OKTA_SAML_LOGIN_URL=https://dev-72529447.okta.com/app/dev-72529447_vcheckapp_1/exkexllm0bRtF0FOX5d7/sso/saml
OKTA_ENTITY_ID=https://dev-72529447.okta.com/app/exkexllm0bRtF0FOX5d7/sso/saml/metadata
OKTA_PUBLIC_CERTIFICATE_PATH=D:/django-practice/core/okta_app/oktacert.pem
OKTA_PRIVATE_KEY_PATH=D:/django-practice/core/okta_app/private-key.pem
